server.port=9001

spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:9296
spring.application.name=security-microservice

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

jwt.secret=MiAVzqUXy5Tfr1kVIGpPMiAVzqUXy5Tfr1kVIGpP
jwt.expiration=86400